{
  "name": "duocode",
  "version": "2.4.0",
  "description": "WebRTC-based collaboration tool with PDF export and syntax highlighting",
  "main": "index.html",
  "scripts": {
    "start": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "cd server && npm start",
    "server:install": "cd server && npm install",
    "dev:all": "npm run server & npm run dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "webrtc",
    "collaboration",
    "pdf",
    "syntax-highlighting"
  ],
  "author": "DreamTeam Mobile <contact@dreamteam-mobile.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "jspdf": "^2.5.2",
    "prismjs": "^1.29.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "happy-dom": "^20.3.3",
    "jsdom": "^27.4.0",
    "serve": "^14.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.17"
  }
}
